<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">
  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibVoiceSearch"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_close_grey_900_36dp"
      android:contentDescription="@string/close_application" />

  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibVoiceSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibHistory"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_mic_none_grey_900_36dp"
      android:contentDescription="@string/voice_search" />

  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibHistory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibFavorites"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_history_grey_900_36dp"
      android:contentDescription="@string/history" />

  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibFavorites"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibDownloads"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_star_border_grey_900_36dp"
      android:contentDescription="@string/favorites" />

  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibDownloads"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibIncognito"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_file_download_grey_900"
      android:contentDescription="@string/downloads" />

  <com.phlox.tvwebbrowser.widgets.CheckableImageButton
      android:id="@+id/ibIncognito"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:background="@drawable/button_bg_selector"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/ibSettings"
      android:nextFocusDown="@+id/vTabs"
      android:src="@drawable/ic_incognito"
      android:contentDescription="@string/incognito_mode" />

  <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
      android:id="@+id/ibSettings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="5dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusRight="@+id/etUrl"
      android:nextFocusDown="@+id/vTabs"
      app:icon="@drawable/ic_settings_grey_900_24dp"
      android:contentDescription="@string/settings" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignWithParentIfMissing="true"
      android:background="@color/top_bar_background"
      android:id="@+id/flUrl">
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:imeOptions="actionSearch"
        android:hint="@string/url_prompt"
        android:inputType="textFilter|textNoSuggestions|textUri"
        android:importantForAutofill="no"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/ibSettings"
        android:nextFocusRight="@+id/vTabs"
        android:nextFocusUp="@+id/ibSettings"
        android:nextFocusDown="@+id/vTabs"
        android:textCursorDrawable="@null"
        android:textColor="?attr/colorOnSurface"
        android:background="?attr/editTextBackground" />
  </FrameLayout>
</merge>
